@import 'colors';
@import 'aligns';
@import 'sizes';
@import 'textstyles';
@import 'paddings';
@import 'radius';

@product-height: 109px;

.venue-box {

	position:relative;

  > .venue-box-top {

    position: relative;
    z-index: 1;

    border-bottom: 1px solid rgba(255, 255, 255, 0.7);	

    line-height: 16px;

    > .left-column {

      > .square-image {

        position: absolute;
        z-index: 1000;
        margin-top: -16px;

      }
    }

    > .middle-column {
      padding-left: @size-square-image-is-big + 1px;
    }

  }


    > .venue-box-products {

      height: @product-height;
      width: 100%;
      //background-color: red;
      overflow: hidden;

      border-top: 1px solid @grey09;
      border-bottom: 1px solid @grey09;



      > .venue-box-products-swipe {

        position:relative;
        height: 100%;
        overflow: visible;

        -webkit-transition: -webkit-transform 200ms ease-in-out;


        > .venue-product {

          position: absolute;
          width: 100%;
          height: 100%;

          -webkit-transform: translateZ(0);

          background-color: @grey05;

        }

        > .venue-product.is-loading {

          background-image: url('./assets/images/product_default.png');
          background-size: 100%;
          background-repeat: no-repeat;

        }


      }

      > .invite-button {

        position: absolute;
        float: right;
        top: 100px;
        right: -8px;

      }

      > .carousel-circles {

        position: relative;
        top: -13px;
        left: 16px;

        > .carousel-circle {

        }

      }

    }

    > .venue-box-bottom {

      min-height: 12px;
      border-top: 1px solid rgba(255,255,255,0.7);
      width: 100%;

    }

}


.venue-box.has-people {

  > .venue-box-bottom {

    > .images.h-scroller {

      margin-left: @box-padding-horizontal;
      margin-right: @box-padding-horizontal;
      padding-bottom: @box-padding-vertical/2;

      height: @size-square-image-is-normal + 2px;

    }

  }

}

