@border-box-radius-size: 2px;
@border-single-radius-size: 1px;


.square-skin-border-radius (@size) {

  border-radius: @border-single-radius-size;

}

/*

@border-box-radius-size: 10px;
@border-single-radius-size: 3px;


.square-skin-border-radius (@size) {
  border-radius: (0.09*@size); 
}

*/
