
@import 'sizes';

@media only screen and (min-width: 768px) and (max-width: 960px) {

.large-button, .big-input-content {

	width: 320px;

}

.main-button {

	margin: (@size-one-space * 4) auto;
	width: 406px;

}

}



//and (orientation : portrait)
