@import 'sizes';



.large-button {

	width: 320px;

}

.main-button {

	width: 406px;
	height: 48px;
	margin: (@size-one-space * 4) auto;

	> .inner-main-button {
		
		width: 390px;
		top: 8px;
		left: 8px;

	}

}

