@import 'textstyles';
@import 'aligns';


@media only screen and (min-width: 768px) and (max-width: 960px) {
// TODO: 
// - change text-style to do platform-agnostic
// - css for common margin with box
// - define local sizes
.empty-text {
  .big-alert-text-style;
}

.empty-view.is-relative {
  height: 400px;
  width: 400px;
  margin: 0 auto;
}

.empty-text.is-relative {
	margin: 0 62px;
}


.empty-view.is-absolute {
  .center_align(400px, 400px, absolute);
}

.empty-text.is-absolute {
  .center_width(600px, absolute);
  top: 50%;
  margin-top: 220px;
}

}
