@import 'sizes';
@import 'colors';
@import 'aligns';


//OLD code YOIN
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {

  // 1em --> 24px because section_label: 1.5em 
  // @item-round-button-size: 2em;
  @item-round-button-size: 48px;


  .item_round_button {

    //.rounded_button_out_layout(@item-round-button-size);

    > div {

      //.rounded_button_middle_layout(@item-round-button-size);

      > .icon {

        //.rounded_button_in_layout(@item-round-button-size);
        line-height: @item-round-button-size*1.05;
        text-indent: @item-round-button-size/20;

      }


      > .icon:before {


      }


    }

  }

}
