
@consumed-icon-size-tablet: 60px;


@media only screen and (min-width: 600px) and (max-width: 960px) {

.venue-box {

		> .venue-box-top {

			height: 40px;

			> .venue-left-l {

        min-width: 70px;

			}

		}

		> .venue-box-products {

				height: 220px;

        > .product-is-consumed {

          > .product-text {
            font-size: @consumed-icon-size-tablet;
          }
          > .product-date {
            font-size: @consumed-icon-size-tablet/2;
          }

          > .product-consumed-icon-section {

            > .product-consumed-icon.icon {

              -webkit-border-radius: @consumed-icon-size-tablet;
              border-radius: @consumed-icon-size-tablet;
              width: @consumed-icon-size-tablet;
              height: @consumed-icon-size-tablet;
              line-height: @consumed-icon-size-tablet;
            }

            > .product-consumed-icon.icon:before {
              font-size: @consumed-icon-size-tablet;
            }

          }

        }

		}

}


.venue-box.has-description {

		> .venue-box-bottom {

			display: table;
			height: 30px;
			padding: 8px;

			> .detail-text {

				display: table-cell;
				vertical-align: middle;

			}

		}


}

}
