@import 'aligns';
@import 'sizes';
@import 'colors';

//Don´t include variables (TODO)

@background-color: @orange01;
@height: 28px;

.back-button {

    // this about to use .header.l-right 
    position: absolute;
    top: 4px;
    left: 17px; 

    height: @height;
    min-width: 30px;

    background-color: @background-color;

    padding: 1px 10px 0 6px;

    // half transparency
    
    background-image: url(assets/images/BG2.png), -webkit-gradient(linear, 
        left top, left bottom, 
        color-stop(0%,rgba(255,255,255,0.45)), 
        color-stop(50%,rgba(255,255,255,0.2)), 
        color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    
   
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;


    border-top: 1px solid darken(@background-color, 30%);   
    border-right: 1px solid darken(@background-color, 30%);
    border-bottom: 1px solid darken(@background-color, 30%);
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.6) inset, 0 1px 0 0 rgba(255, 255, 255, 0.5), -1px 0 0 0 rgba(255, 255, 255, 0.3) inset ;


    // font 
    font-weight: 400;
    font-size : 12px;
    line-height : @height;
    text-align:center;
    color:#fff;
    text-shadow : 0px -1px 0px rgba(0,0,0,0.8);

}

.back-button:before {

    position:absolute;
    content : ' ';

    left: -9px;
    top: 3px;
    height: 20px;
    width: 20px;

    background-color: @background-color;
    background-position : -1px -0.5px;

   
    // half transparency

    background-image: url(assets/images/BG2.png), -webkit-gradient(linear, 
        right top, left bottom, 
        color-stop(0%,rgba(255,255,255,0.45)), 
        color-stop(50%,rgba(255,255,255,0.2)), 
        color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    


    -webkit-transform : rotate(-45deg) skew(-10deg, -10deg);


    // hide triangle
    -webkit-mask-image : 
        -webkit-gradient(linear, left top, right bottom,
            from(#000000), 
            color-stop(0.4,#000000), 
            color-stop(0.5, transparent), 
            to(transparent));


    border-top-right-radius : 6px;
    border-top-left-radius :0px;
    border-bottom-right-radius : 0px;
    border-bottom-left-radius : 4px;


    border: 1px solid darken(@background-color, 50%);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1) inset;

}







