@import 'colors';
@import 'sizes';
@import 'borders';
@import 'gradients';
@import 'radius';


.rectangle-button-adaptative, .large-button, .rectangle-button {
  position: relative;

}

.rectangle-button-adaptative, .rectangle-button {

	border-radius: @border-single-radius-size;
	height: @standard-button-height - 2;

}

.large-button {

	border-radius: @border-box-radius-size;
	height: @big-button-height - 2;

}

.rectangle-button-adaptative {

	display: table;
	
	padding: 0px 10px 0;
	line-height: @standard-button-height - 2;

	text-align: center;
	white-space: nowrap;

	
}

.rectangle-button.is-small {

    width: 40px;

}


.large-button.is-middle, .rectangle-button.is-middle, .rectangle-button-adaptative.is-middle {

    margin: 0 auto;

}



.large-button.single {

	text-align: center;
	line-height: @big-button-height;
	
}

// ---------- colors

.large-button.single.is-black, .rectangle-button.is-black, .rectangle-button-adaptative.is-black {
  .ui-fill-border(@black00);
}

.large-button.single.is-orange, .rectangle-button.is-orange, .rectangle-button-adaptative.is-orange  {
  .ui-fill-border(@orange01);
}

.large-button.single.is-blue, .rectangle-button.is-blue, .rectangle-button-adaptative.is-blue  {
  .ui-fill-border(@blue00);
}

.large-button.single.is-grey, .rectangle-button.is-grey, .rectangle-button-adaptative.is-grey {
  .ui-fill-border(@grey09);
}

.large-button.single.is-red, .rectangle-button.is-red, .rectangle-button-adaptative.is-red {
  .ui-fill-border(@red00);
}



.large-button.single.is-black:active, .rectangle-button.is-black:active, .rectangle-button-adaptative.is-black:active,
.large-button.single.is-black.touch,  .rectangle-button.is-black.touch, .rectangle-button-adaptative.is-black.touch,
.large-button.single.is-black.is-pending, .rectangle-button.is-black.is-pending, .rectangle-button-adaptative.is-black.is-pending {

  .ui-fill-border-active(@black00);

}


.large-button.single.is-orange:active, .rectangle-button.is-orange:active, .rectangle-button-adaptative.is-orange:active,
.large-button.single.is-orange.touch, .rectangle-button.is-orange.touch, .rectangle-button-adaptative.is-orange.touch,
.large-button.single.is-orange.is-pending, .rectangle-button.is-orange.is-pending, .rectangle-button-adaptative.is-orange.is-pending {

  .ui-fill-border-active(@orange01);

}

.large-button.single.is-blue:active, .rectangle-button.is-blue:active, .rectangle-button-adaptative.is-blue:active,
.large-button.single.is-blue.touch, .rectangle-button.is-blue.touch, .rectangle-button-adaptative.is-blue.touch,
.large-button.single.is-blue.is-pending, .rectangle-button.is-blue.is-pending, .rectangle-button-adaptative.is-blue.is-pending {

  .ui-fill-border-active(@blue00);

}

.large-button.single.is-grey:active, .rectangle-button.is-grey:active, .rectangle-button-adaptative.is-grey:active,
.large-button.single.is-grey.touch,  .rectangle-button.is-grey.touch, .rectangle-button-adaptative.is-grey.touch,
.large-button.single.is-grey.is-pending, .rectangle-button.is-grey.is-pending, .rectangle-button-adaptative.is-grey.is-pending {

  .ui-fill-border-active(@grey06);

}

.large-button.single.is-red:active, .rectangle-button.is-red:active, .rectangle-button-adaptative.is-red:active,
.large-button.single.is-red.touch, .rectangle-button.is-red.touch, .rectangle-button-adaptative.is-red.touch,
.large-button.single.is-red.is-pending, .rectangle-button.is-red.is-pending, .rectangle-button-adaptative.is-red.is-pending {

  .ui-fill-border-active(@red00);

}


//----------- web icons 



.large-button.icon:before, .rectangle-button.icon:before {
  
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: @standard-button-height;
  
  //font icon style
  color:@white00;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.9);

}

.large-button.icon.is-font-black:before, .rectangle-button.icon.is-font-black:before {
  
  //font icon style
  color:@black00;
  text-shadow: 0px 0px 1px @white00;

}

.large-button.icon.is-font-grey:before, .rectangle-button.icon.is-font-grey:before {

	 //font icon style
	 color:@grey12;
	 text-shadow: 0px 0px 1px @white00;

}

//----------- web icons sizes

@small-icon:21.875px;
@height-margin:-0.65;
.large-button.icon.is-icon-small:before, .rectangle-button.icon.is-icon-small:before {
  
	/*Override is-icon-small font-size*/
	font-size: @small-icon;
	margin-left: -0.5*@small-icon;
	margin-top: @height-margin*@small-icon;
  
}



@normal-icon:24px;
@height-margin-normal: @height-margin + 0.06; 
.large-button.icon:before, .rectangle-button.icon:before {
  
	/*Override is-icon-normal font-size*/
	font-size: @normal-icon;
	margin-left: -0.5*@normal-icon;
	margin-top: @height-margin-normal*@normal-icon;
  
}



@big-icon:39.375px;
.large-button.icon.is-icon-big:before, .rectangle-button.icon.is-icon-big:before {

	/*Override is-icon-big font-size*/
	font-size: @big-icon;
	margin-left: -0.5*@big-icon;
	margin-top: @height-margin*@big-icon;

}
