@import 'colors';
@import 'sizes';
@import 'borders';
@import 'gradients';
@import 'radius';

@import 'textstyles';

input[type="file"]{
	//display: block;
   -webkit-appearance: none;
   text-align: left;
   -webkit-rtl-ordering:  left;
}

// current less version does not work to put in the same CSS file
input[type="file"]::-webkit-file-upload-button{

  -webkit-appearance: none;

  position: relative;
	border-radius: @border-single-radius-size;
	height: @standard-button-height - 2;

	display: table;
	
	padding: 0px 10px 0;
	line-height: @standard-button-height - 2;

	text-align: center;
	white-space: nowrap;


    margin: 0 auto;


  .ui-fill-border(@grey09);

	.button-text-style;
	.button-text-is-small-style;
	.button-text-is-font-black-style;


}


input[type="file"].is-grey:active::-webkit-file-upload-button {

  .ui-fill-border-active(@grey06);

}

// setup in common buttons
/*
input[type="file"]::-webkit-file-upload-button{

   -webkit-appearance: none;



	background-color: #959595;
	background-image: url(assets/images/BG2.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.45)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(100%, rgba(255, 255, 255, 0)));
	-webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(255, 255, 255, 0.6), -1px 0 0 0 rgba(255, 255, 255, 0.2) inset, 1px 0 0 0 rgba(255, 255, 255, 0.2) inset;



	border: 1px solid #494949;

	color: #333333;
	text-shadow: 0 1px 0px rgba(255, 255, 255, 0.65);
	font-size: 12px;
	font-weight: bold;


	border-radius: 3px;
	height: 28px;
	display: table;
	padding: 0px 10px 0;
	line-height: 28px;
	text-align: center;
	white-space: nowrap;

}

input[type="file"]::-webkit-file-upload-button:active{

	background-color: #b5b5b5;
	background-image: url(assets/images/BG2.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(100%, rgba(255, 255, 255, 0.45)));

}

*/
