@import 'sizes';


@margin-size: 7px;


.header-button {

	top: 17%;
	height: 66%;
	width: 12.5%;
  	
}


.header-button:before {

  margin-left: 20%;
  line-height: 100%;
  color: white;
	text-shadow: -1px -1px #444;

}

