@import 'aligns';
@import 'sizes';
@import 'colors';


.invite-button {

  height: 70px;
  width: 100px;
  background-color: yellow;

  border-radius: 5em;

  > .invite-button-inner {

    position:relative;
    height: 50px;
    width: 70px;

    margin-top: 10px;
    margin-left: 15px;

    border-radius: 5em;

    background-color: orange;


    > .invite-button-label {

    }

    > .invite-button-price {

    }

  }

}
