@import 'sizes';
@import 'colors';
@import 'buttons';


@width:54px;
@height: @standard-button-height; 

@border-radius-size: @border-button-radius-size;



@real-height: @height - 2px;
@button-before-width: @width/4;
@button-after-width: @width - @button-before-width;

//Functions----------------------------


.logo-switch-button-before-gradient (@button-color:white) {

    background: -webkit-linear-gradient(top, @button-color, lighten(@button-color, 1%) 50%, lighten(@button-color, 8%) 50%, lighten(@button-color, 13%));
}


//-------------------------------------------

.logo-switch-button {

    z-index: 1; // otherwise touchStart is not fired
    width: @width;
    height: @height;

    border-radius: @border-radius-size 0 0 @border-radius-size;
    -webkit-transition: 1s all linear;
    -webkit-appearance: none;

}



.logo-switch-button.icon-after::after {

    content: 'a';

    position: absolute;
    top: 0;
    left: 0;

    width: @button-after-width;
    height: @real-height;
    
    // align
    line-height: @height;
    text-align: center;

    
    
    border-radius: @border-radius-size;

    .rectangle-button-style (@orange01);    
    
    -webkit-transition: 1s all linear;

    color:@white00;
    text-shadow: 0px 0px 1px rgba(0,0,0,0.9);
    

}

.logo-switch-button.icon-after.is-on::after {

    left: @button-before-width - 2px; // -2px because of border

}




.logo-switch-button::before {

    content: '';
    left: @button-after-width - 2px; // -2px because of border

    position: absolute;
    top: 0; 

    width: @button-before-width;
    height: @real-height;

    border-radius: @border-radius-size;

    border: 1px solid darken(@orange01, 30%); 
    
    .logo-switch-button-before-gradient (@grey05);
    
    box-shadow: inset 0 2px 2px rgba(0,0,0,0.3),
                inset -2px 0 3px rgba(0,0,0,0.2),
                0 1px 0 0 rgba(255,255,255,0.5);


}


.logo-switch-button.is-on::before {

    content: '';

    left: 0;

    //border-color: @blue01;
    
    .logo-switch-button-before-gradient (lighten(@blue00,15%));
    
    //background: -webkit-linear-gradient(top, @blue03, @blue04 50%, @blue05 50%, @blue06);
    //box-shadow: inset 0 2px 2px @blue02,
                //inset 3px 0 3px @blue02;

}
