@import 'colors';
@import 'sizes';
@import 'radius';
@import 'borders';
@import 'gradients';


@main-button-height: @big-button-height + 4;

// ------------------------------- local functions

//The WIDTH is in the Media Query Files
@inner-v-margin: 6px;
.main-button {
  
  // equals than common buttons
  position:relative;
	border-radius: @border-box-radius-size;
	height: @main-button-height - 2;
	

  background-color: @grey03;
  -webkit-box-shadow: inset 0 1px 3px 0 (darken(@grey03, 25%)),  0 1px 0 0 (rgba(255,255,255,0.7));
  box-shadow: inset 0 1px 3px 0 (darken(@grey03, 25%)),  0 1px 0 0 (rgba(255,255,255,0.7));
	
	> .inner-main-button {

		position: relative;
		border-radius: @border-single-radius-size;

    height: @main-button-height - 2 - @inner-v-margin*2 ;
		width: 96%;

		top: @inner-v-margin;
		left: 2%;

    line-height: @main-button-height - 2 - @inner-v-margin*2 ;
		text-align: center;

	}

}

// -------------------------------- colors
    
.main-button.is-blue {
	> .inner-main-button {
    .ui-fill-border(@blue00);
	}
}

.main-button.is-black {
	> .inner-main-button {
    .ui-fill-border(@black00);
	}
}

.main-button.is-green {
	> .inner-main-button {
    .ui-fill-border(@green01);
	}
}

.main-button.is-red {
	> .inner-main-button {
    .ui-fill-border(@red00);
	}
}

.main-button.is-blue:active, .main-button.is-blue.is-pending, .main-button.is-blue.touch {
	> .inner-main-button {
    .ui-fill-border-active(@blue00);
	}
}


.main-button.is-black:active, .main-button.is-black.is-pending, .main-button.is-black.touch {
	> .inner-main-button {
    .ui-fill-border-active(@black00);
	}
}


.main-button.is-green:active, .main-button.is-green.is-pending, .main-button.is-green.touch {
	> .inner-main-button {
    .ui-fill-border-active(@green01);
	}
}

.main-button.is-red:active, .main-button.is-red.is-pending, .main-button.is-red.touch {
	> .inner-main-button {
    .ui-fill-border-active(@red00);
	}
}
