@import 'colors';
@import 'sizes';
@import 'buttons';


.main-button {

	position: relative;
  margin: (@size-one-space * 2) auto;
	
	//The WIDTH and HEIGHT is in the Media Query Files
	.external-large-button-style (@grey03);
	border-radius: @magin-double-button+@border-button-radius-size;
	
	> .inner-main-button {

		position: relative;
		height: @main-button-inner-height;
		//The WIDTH is in the Media Query Files
		border-radius: @border-button-radius-size;
		//The TOP and LEFT is in the Media Query Files
		text-align: center;
		line-height: 33px;

	}

}
    
.main-button.is-blue {
	
	> .inner-main-button {
	
		.inner-double-button-style (@blue00);

	}
	
	
}

.main-button.is-blue:active, .main-button.is-blue.is-pending, .main-button.is-blue.touch {

	> .inner-main-button {
		.inner-double-button-active-style (@blue00);
	}

}

.main-button.is-black {
	
	> .inner-main-button {
	
		.inner-double-button-style (@black00);

	}
	
	
}

.main-button.is-black:active, .main-button.is-black.is-pending, .main-button.is-black.touch {

	> .inner-main-button {
	
		.inner-double-button-active-style (@black00);

	}

}

.main-button.is-green {
	
	> .inner-main-button {
	
		.inner-double-button-style (@green01);

	}
	
}

.main-button.is-green:active, .main-button.is-green.is-pending, .main-button.is-green.touch {

	> .inner-main-button {
	
		.inner-double-button-active-style (@green01);

	}

}


.main-button.is-red {
	
	> .inner-main-button {
	
		.inner-double-button-style (@red00);

	}
	
	
}

.main-button.is-red:active, .main-button.is-red.is-pending, .main-button.is-red.touch {

	> .inner-main-button {
	
		.inner-double-button-active-style (@red00);

	}

}
