@import 'sizes';
@import 'colors';

@size: 35px;

.map-button {

  height: @size;
  width: @size;

  border-radius: @size;
  border: 3px solid @grey02;

  -webkit-box-shadow: inset 0 1px 0px 1px rgba(0, 0, 0, 0.4), inset 0 -1px 0 0px rgba(0, 0, 0, 0.3);

	background-image: url(assets/buttons/map.png);
  background-repeat:no-repeat;
  background-position:center center;


  -webkit-background-size: 100% 100%, auto;
  background-size: 100% 100%, auto;

  background-color: white;

}


.map-button:active, .map-button.is-pending, .map-button.touch {

 
  -webkit-box-shadow: inset 0 3px 2px 2px rgba(0, 0, 0, 0.3), inset 0 -1px 2px 0px rgba(0, 0, 0, 0.5), inset 0 0 60px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(0, 0, 0, 0.1);


}



.map-button.is-selected {


  -webkit-box-shadow:  inset 0 0px 0px 2px rgba(255, 255, 255, 1), inset 0 0px 0 3px rgba(0, 0, 0, 0.3), inset 0 0 35px 1px rgba(255, 255, 255, 1);



}




