@import 'sizes';
@import 'colors';

@size: @map-button-size;

.map-button {

  height: @size;
  width: @size;

  border-radius: @size;
  border: 3px solid @grey02;

  -webkit-box-shadow: inset 0 1px 1px 2px rgba(0,0,0,0.3);

	background-image: url(assets/buttons/map.png);
  background-repeat:no-repeat;
  background-position:center center;


  -webkit-background-size: 100% 100%, auto;
  background-size: 100% 100%, auto;

  background-color: white;

}
