@import 'colors';
@import 'sizes';
@import 'buttons';

@height-tab: 29px; //Must be 30px (@button-height) - 1px
@vertical-margin: 7px;
@horizontal-margin: 1.5%;
@height-tabs: (@height-tab)+(2*@vertical-margin) + 1px;

.tabs {

	width: 100%;
	height: @height-tabs;
	background-color: @grey04;
	
	> .tab {

		height: @height-tab;
		float: left;
		line-height: (@height-tab) + 1;
		.rectangle-button-style (@grey07);
		text-align: center;
		margin-top: @vertical-margin;
		margin-bottom: @vertical-margin;

	}

	> .tab.left {

		border-top-left-radius: @border-button-radius-size;
		border-bottom-left-radius: @border-button-radius-size;
		margin-left: @horizontal-margin;
		
	}


	> .tab.right {

		border-top-right-radius: @border-button-radius-size;
		border-bottom-right-radius: @border-button-radius-size;
		margin-right: @horizontal-margin;

	}

}

.tab:active, .tab.left:active, .tab.rigth:active {

	.rectangle-button-active-style (@blue00);

}

.tab.is-selected, .tab.left.is-selected, .tab.rigth.is-selceted {

	.rectangle-button-active-style (@blue00);

}


.tabs.two {

	> .tab {
	
		width: (100% - (@horizontal-margin * 2)) / 2;
	
	}

}


.tabs.three {

	> .tab {
	
		width: (100% - (@horizontal-margin * 2)) / 3;
	
	}

}


