@import 'sizes';
@import 'colors';
@import 'textstyles';
@import 'gradients';


//------------- functions

.plus-button (@size: 0px) {

  width: @size*0.8;
  height: @size*0.8;

  line-height: @size*0.8;
  -webkit-border-radius: @size*0.8;

  border: @size*0.1 solid @white00;

}


.plus-button-icon (@size: 0px) {
  
  font-size: (@size - 2)/2;

}


.plus-icon-style (@button-color:white) {

  .ui-fill(@button-color);
  -webkit-box-shadow: inset 0px -2px 2px rgba(0,0,0,0.1), 0 1px 1px 0px rgba(0,0,0,0.2);

}


.plus-icon-active-style (@button-color:white) {

  .ui-fill-active(@button-color);
  -webkit-box-shadow: inset 0 0px 30px 0px rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(0,0,0,0.1), 0 1px 1px 0px rgba(0,0,0,0.2);

}



//------------------------------------------




.plus-button {

  .plus-button (@circle-button-size);

  text-align:center;
  
  .plus-icon-style (@blue00);

  //font

  .button-text-style;
  .plus-button-icon; 
  .button-text-is-font-white-style;


}


.plus-button.icon:before {

  content: 'f';

}



.plus-button.is-grey{
  
  .plus-icon-style (@grey07);


}


.plus-button:active, .plus-button.is-pending, .plus-button.touch {

  .plus-icon-active-style (@blue00);

}



.plus-button.is-grey:active, .plus-button.is-grey.is-pending, .plus-button.is-grey.touch {

  .plus-icon-active-style (@grey07);

}
