@import 'sizes';

//colors
@white00: #fff;


@blue00: #6E99C2;
@blue01: #3C77AF;
@blue02: #135d9c;

@grey00: #BABABA;
@grey01: #A3A3A3;

//------------- functions

.plus-button (@size: 0px) {

  width: @size*0.8;
  height: @size*0.8;

  line-height: @size*0.8;
  -webkit-border-radius: @size*0.8;

  border: @size*0.1 solid @white00;

}


.plus-button-icon (@size: 0px) {
  font-size: @size;
}

//------------------------------------------


@plus-button-size: @standard-button-width;


.plus-button {

  .plus-button(@plus-button-size);
  -webkit-box-shadow: inset 0px -2px 2px rgba(0,0,0,.1), 0 0 1px #000;


  text-align:center;
  font-weight:bold;
  color: @white00;

  // default blue color
  background: -webkit-linear-gradient(top, @blue00 0%, @blue01 100%);
  text-shadow: 0 -1px 0px @blue02;



}

.plus-button.icon:before {

  content: 'f';

}




.plus-button.is-grey{
  background: -webkit-linear-gradient(top, @grey00 0%, @grey01 100%);
  text-shadow: 0 -1px 0px rgba(0,0,0,0.5);
}
