@import 'colors';
@import 'sizes';
@import 'textstyles';
@import 'buttons';

//---------- functions

.left-large-button-style(@button-color:white) {    

	border-right: 1px solid darken(@button-color, 15%); 
	-webkit-box-shadow: 1px 0px 2px 0px rgba(255, 255, 255, 0.5),inset -1px 0 2px 0 rgba(255, 255, 255, 0.5);

}


.left-large-button-social-disable-style(@button-color:white) {    

  border-right: 1px solid darken(@button-color, 15%);  
  -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.5),inset 0px 0 0px 0 rgba(255, 255, 255, 0.5);

}

//-----------------------

.large-button.is-social {

  display: table;
  position: relative;

	> .left {

		width: 20%;
    display: table-cell;
    vertical-align: middle;

		border-top-left-radius: @border-box-radius-size;
		border-bottom-left-radius: @border-box-radius-size;  
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: 55%;

	}

	> .right {

    display: table-cell;
    vertical-align: middle;

		text-align: center;
		width: 80%;

	}

}

.large-button.facebook {

	.rectangle-button-style(@blue-facebook);
	.button-text-is-font-white-style;
	
	> .left {

		background-size: 65%;
		background-image: url(./assets/images/facebook.png);
		.left-large-button-style(@blue-facebook);

	}
	
}

.large-button.facebook.is-disabled {
	
	.rectangle-button-active-style(@grey12);
	.button-text-is-font-disabled-style;

	> .left {

		background-size: 65%;
		background-image: url(./assets/images/facebook_disabled.png);
		.left-large-button-social-disable-style(@grey08);

	}

}

.large-button.facebook:active, .large-button.facebook.is-pending, .large-button.facebook.touch {

	.rectangle-button-active-style(@blue-facebook);

}

.large-button.facebook.is-disabled:active {
	
	.rectangle-button-active-style(@grey12);
}

.large-button.twitter {

	.rectangle-button-style(@blue-twitter);
	.button-text-is-font-white-style;
	
	> .left {

		background-image: url(./assets/images/twitter.png);
		.left-large-button-style(@blue-twitter);

	}

}

.large-button.twitter.is-disabled {
	
	.rectangle-button-active-style(@grey12);
	.button-text-is-font-disabled-style;

	> .left {

		background-image: url(./assets/images/twitter_disabled.png);
		.left-large-button-social-disable-style(@grey07);

	}
}

.large-button.twitter:active, .large-button.twitter.is-pending, .large-button.twitter.touch {

	.rectangle-button-active-style(@blue-twitter);

}

.large-button.twitter.is-disabled:active {

	.rectangle-button-active-style(@grey12);

}

