@import 'colors';
@import 'aligns';
@import 'textstyles';
@import 'paddings';
@import 'gradients';
@import 'borders';


.submenu-border-tab-style (@button-color: @grey05) {

  -webkit-box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.5), inset -1px 0 0 0 darken(@button-color, 30%);

}


@height: 50px;

.submenu-tabs {

  position: relative; 
  height: @height;
  width: 100%;

  .ui-fill (@grey06);
  .ui-border-wrapper  (@grey06);
  .ui-border-wrapper-small-shadow (@grey06);

  > .submenu-tab {

    float: left;
    height: @height - 1;


    .submenu-border-tab-style;

    > .square-image {

      margin-left: 25%;
      margin-top: 10px;

    }

    > .submenu-tab-title {

      text-align: center;
      line-height: @height;
      .text-style;
      .button-text-style;
      .button-text-is-font-grey-style;

    }

  }

  > .submenu-tab:before {
    margin-left: 30%;
    line-height: 54px;
    color: @grey10;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  }

  > .submenu-tab:active, > .submenu-tab.is-selected {

    .ui-fill-active (@grey06);
  
  }

  > .submenu-tab:last-of-type {
    -webkit-box-shadow: none; 
  }

  > .submenu-tab:last-of-type:active, > .submenu-tab.is-selected:last-of-type {
    -webkit-box-shadow: none;

  }

}


.submenu-tabs.is-five-items {

  > .submenu-tab {
    width: 20%;
  }

}

.submenu-tabs.is-two-items {

  > .submenu-tab {
    width: 50%;
  }

}
