@import 'colors';
@import 'aligns';
@import 'action_bar';
@import 'textstyles';
@import 'paddings';
@import 'borders';


@height: 50px;

.submenu-tabs {

  position: relative; 
  height: @height;
  width: 100%;
  .action-bar-style;
  .action-bar-with-shadow-style;

  > .submenu-tab {

    float: left;
    height: 100%;
    .action-bar-border-tab-style;

    > .square-image {

      margin-left: 25%;
      margin-top: 10px;

    }

    > .submenu-tab-title {

      text-align: center;
      line-height: @height;
      .text-style;
      .button-text-style;
      .button-text-is-font-grey-style;

    }

  }

  > .submenu-tab:before {
    margin-left: 30%;
    line-height: 54px;
    color: @grey10;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  }

  > .submenu-tab:active, > .submenu-tab.is-selected {
    .action-bar-border-tab-selected-style;
  }

  > .submenu-tab:last-of-type {
    -webkit-box-shadow: none; 
  }

  > .submenu-tab:last-of-type:active, > .submenu-tab.is-selected:last-of-type {
    .action-bar-border-last-tab-selected-style; 
  }

}


.submenu-tabs.is-five-items {

  > .submenu-tab {
    width: 20%;
  }

}

.submenu-tabs.is-two-items {

  > .submenu-tab {
    width: 50%;
  }

}
