@import 'sizes';
@import 'colors';


@switch-button-internal-height: @switch-button-height - 2px;
@switch-button-internal-width: @switch-button-width - 2px;

@base-color:@grey00;



.button_corner  () {
  
  // backgrounds extends into the padding, not the border. 
  -webkit-background-clip: padding-box;
  -webkit-border-radius: @switch-button-internal-height/2 ;

}




.switch-button {

  overflow: visible;

  position: relative;
  
  height: @switch-button-internal-height;
  width: @switch-button-internal-width;

  .button_corner ();

  //border: 1px solid #BBB;
  //background: black;
  //background-image: -webkit-linear-gradient(#D0D0D0, #DFDFDF);


  //background: -webkit-linear-gradient(top, @blue00, lighten(@blue00, 1%) 50%, lighten(@blue00, 8%) 50%, lighten(@blue00, 13%));





  > .sb-label-left {

    z-index: 1;
    left: 0;

    background: @base-color; 
    background-image: -webkit-linear-gradient(@base-color , lighten(@base-color, 2%));
    -webkit-box-shadow:inset 0px 1px 1px darken(@base-color, 15%), 0px 1px 1px @pure-white;   


  }


  > .sb-label-right {

    z-index: 0;
    right: 0;

    border: 1px solid #BBB;
    background: red;
    //background-image: -webkit-linear-gradient( #D0D0D0, #DFDFDF);

  }


  > .sb-label {

    position: absolute;
    min-height: 100%;
    overflow: hidden;

    border-width: 0;

    .button_corner ();

  }

  > .sb-inner {

    margin: 0 @switch-button-internal-height/2;
    position: relative;
    z-index: 1;


    > .sb-inner-button {

      position: absolute;
      z-index: 1;
      top: 50%;

      width: @switch-button-internal-height - 4px;
      height: @switch-button-internal-height - 4px;

      margin-top: 1px;
      margin-left: -1*(@switch-button-internal-height/2 - 1px);

      

      .button_corner ();

      border: 1px solid lighten(@base-color, 3%);
    
      background-image: -webkit-linear-gradient(darken(@base-color, 3%), lighten(@base-color, 1%));

      -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);

    }

  }

}


.switch-button.is-disabled {

  background: red;

  > .sb-label-left {
    background: red;
  }


  > .sb-label-right {
    background: red;
  }

}
