@import 'colors';
@import 'sizes';
@import 'buttons';

@height-tab: 29px; //Must be 30px (@button-height) - 1px

.tabs {

	width: 100%;
	height: 44px;
	background-color: @grey04;
	
	> .tab {

		height: @height-tab;
		width: 155px;
		line-height: (@height-tab) + 1;
		.rectangle-button-style (@grey07);
		text-align: center;
		float: left;
		line-height: @height-tab;
		margin-top: 7px;
		margin-bottom: 7px;

	}

	> .tab.left {

		border-top-left-radius: @border-button-radius-size;
		border-bottom-left-radius: @border-button-radius-size;
		margin-left: 5px;
		
	}


	> .tab.right {

		border-top-right-radius: @border-button-radius-size;
		border-bottom-right-radius: @border-button-radius-size;      
		margin-right: 5px;

	}

}

.tab:active, .tab.left:active, .tab.rigth:active {

	.rectangle-button-active-style (@blue00);

}

.tab.is-selected, .tab.left.is-selected, .tab.rigth.is-selceted {

	.rectangle-button-active-style (@blue00);

}


