@import 'sizes';


@circle-button-inner-size: @circle-button-size - 10px;

.toogle-circle-button {

  width: @circle-button-size;
  height: @circle-button-size;
  -webkit-border-radius: @circle-button-size;



  background: rgb(227,227,227);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(227,227,227,1)), color-stop(49%,rgba(227,227,227,1)), color-stop(50%,rgba(204,204,204,1)), color-stop(100%,rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(227,227,227,1) 0%,rgba(227,227,227,1) 49%,rgba(204,204,204,1) 50%,rgba(204,204,204,1) 100%);
  background: linear-gradient(to bottom, rgba(227,227,227,1) 0%,rgba(227,227,227,1) 49%,rgba(204,204,204,1) 50%,rgba(204,204,204,1) 100%);

  -webkit-box-shadow: inset 0px 2px 2px rgba(0,0,0,0.5);


  > .toogle-circle-button-inner {

    width: @circle-button-inner-size;
    height: @circle-button-inner-size;

    -webkit-border-radius: @circle-button-inner-size;

    position: relative;
    left: 50%;
    margin-left: @circle-button-inner-size*(-0.5);
    top: (@circle-button-size - @circle-button-inner-size)*0.5;

    box-shadow:inset 0px 2px 2px rgba(0,0,0,0.3), 0px 1px 2px #fff;


    background: rgb(208,208,208);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(208,208,208,1)), color-stop(57%,rgba(208,208,208,1)), color-stop(100%,rgba(192,192,192,1)));
    background: -webkit-linear-gradient(top, rgba(208,208,208,1) 0%,rgba(208,208,208,1) 57%,rgba(192,192,192,1) 100%);
    background: linear-gradient(to bottom, rgba(208,208,208,1) 0%,rgba(208,208,208,1) 57%,rgba(192,192,192,1) 100%);

  }
}

.toogle-circle-button.is-selected {

  > .toogle-circle-button-inner {

    background: rgb(110,153,194);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(110,153,194,1)), color-stop(100%,rgba(60,119,175,1)));
    background: -webkit-linear-gradient(top, rgba(110,153,194,1) 0%,rgba(60,119,175,1) 100%);
    background: linear-gradient(to bottom, rgba(110,153,194,1) 0%,rgba(60,119,175,1) 100%);

  }

}
