
/* Modal Popup Styles */
.confirm-popup {

  opacity: 1;
  -webkit-transform: scale(1);

  -webkit-transition-property: opacity, -webkit-transform;
  -webkit-transition-duration: 0.25s;
  -webkit-transition-timing-function: ease-in-out;


  position: absolute;
  top: 50%;
  left: 50%;

//  width: 75%;
  z-index: 1001;


  border: solid 1px #72767b;
  -webkit-box-shadow: 0px 4px 6px #666, 0 0 50px rgba(255,255,255,1);
  -webkit-border-radius: 10px;

  background-image: 
    -webkit-gradient(linear, left top, left bottom,
      from(rgba(0,15,70,0.5)),
      to(rgba(0,0,70,0.5)));

  > .cp-container {

    border: solid 2px #e6e7ed;
    -webkit-border-radius: 10px;
    padding: 10px;
    background-image: 
       -webkit-gradient(radial, 50% -1180, 150, 50% -280, 1400,
         color-stop(0, rgba(143,150,171, 1)),
         color-stop(0.48, rgba(143,150,171, 1)),
         color-stop(0.499, rgba(75,88,120, .9)),
         color-stop(0.5, rgba(75,88,120,0)));
    color: #fff;
    text-shadow: 0px -1px 1px #000;

    text-align: center;


    > .cp-header {

      letter-spacing: 1px;
      background: none;
      -webkit-border-top-left-radius: 10px;
      -webkit-border-top-right-radius: 10px;
      border: none;
      color: #fff;
      text-shadow: 0px -2px 1px #000;

    }

    > .cp-footer {

      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-pack:justify;
      -webkit-box-sizing: border-box;

      > .cp-button {

        margin: 10px 5px;
        height: 32px;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-box-shadow: 2px 2px 3px #999; 


        border: solid 1px #424650;
        cursor: pointer;
        padding: 4px 10px;

        -webkit-border-radius: 8px;

        font: normal 12px/14px Helvetica, Sans-serif;
        color: #fff;
        font-size: 18px;
        line-height: 32px;

        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -webkit-box-flex: 2;

        -webkit-box-shadow: none;

      }

      > .cp-button.cp-cancel {

        background-image: 
          -webkit-gradient(linear, left top, left bottom, 
            from(#828ba3), 
            color-stop(0.5, #4c5a7c), 
            color-stop(0.5, #27375f), 
            to(#2e3d64));

      }

      > .cp-button.cp-ok {

        background-image: 
          -webkit-gradient(linear, left top, left bottom, 
            from(#b0b6c4), 
            color-stop(0.5, #7a839b), 
            color-stop(0.5, #515d7c), 
            to(#636e8a));

      }

    }

  }

}

.confirm-popup.hidden {

  opacity: 0;
  -webkit-transform: scale(0);

}
