@import 'colors';
@import 'sizes';
@import 'borders';
@import 'textstyles';

.popup {

	> .transparency {

		position: absolute;
		z-index: 1000;
		height: 100%;
		width: 100%;
		background-image: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.2) 0%,rgba(51,51,51,0.5) 100%);

		> .popup-block {

			position: absolute;
			width: 80%;	
			top:32%;
			left: 10%;
			border-radius: @border-box-radius-size;
			background-color: @grey15;
			background-image: url(assets/images/BG2.png), -moz-linear-gradient(top, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); 
			background-image: url(assets/images/BG2.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.45)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); 
			border: 1px solid @grey13;			
			-webkit-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.4), -1px 0 0 0 rgba(255, 255, 255, 0.15) inset, 1px 0 0 0 rgba(255, 255, 255, 0.15) inset, 0 1px 4px 0 rgba(0, 0, 0, 0.5);
			text-align: center;

			> .popup-text {

				position: relative;
				padding: 18px 11px 0px 11px;
				text-align: center;
				text-shadow: 0 -1px 0px rgba(0,0,0,0.5);
				.text-is-font-white-style;
				.text-is-font-bold-style;

			}

			> .popup-button {

				margin: 18px auto;
				display: table;

			}

			> .confirm-popup-buttons {

				margin: 18px auto;
				display: table;

				> .accept {

					display: table-cell;
					vertical-align: middle;
					padding-right: 5px;
									
				}
									
				> .cancel {
				
					display: table-cell;
					vertical-align: middle;
					padding-left: 5px;
							
				}

			}

		}

	}

}