@import 'animations';

.flip {

  -webkit-perspective: 1000; 

  > .flip-transform {

    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;

    // this  must be overwrite
    // -webkit-transition: -webkit-transform 1000ms @ease-animation-style;
    -webkit-transform: translate3d(0,0,0);

    > div:first-child, > div:last-child {
      -webkit-backface-visibility: hidden;
    }

    > div:last-child {
      -webkit-transform: rotateY(180deg);
    }

  }


}


.flip.is-back {

  > .flip-transform {
    -webkit-transform: rotateY( 180deg );
  }

}
