.modal {
  //-webkit-transition: -webkit-transform 200ms ease-in-out;
  //-webkit-transform: translate3d(0,0,0);

  -webkit-transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
}


.modal.from-left.is-hidden {

  -webkit-transform: translate3d(-100%,0,0);

}

.modal.from-right.is-hidden {

  -webkit-transform: translate3d(100%,0,0);

}

.modal.from-up.is-hidden {

  -webkit-transform: translate3d(0,-100%,0);

}

.modal.from-down.is-hidden {

  -webkit-transform: translate3d(0,100%,0);

}
