.navigation {
  position:absolute; 
  top:0; 
  width:100%; 
  height:100%; 

  -webkit-transition: -webkit-transform 200ms ease-in-out;

}

.navigated {
  -webkit-transform: translateZ(0);
}


.navigated.is-one-level {
  left: 0%;
}


.navigated.is-two-level {
  left: 100%;
}

.navigated.is-three-level {
  left: 200%;
}

.navigated.is-four-level {
  left: 300%;
}

.navigated.is-five-level {
  left: 400%;
}

.navigated.is-six-level {
  left: 500%;
}
