@import 'sizes';
@import 'colors';
@import 'textstyles';

.navigation2 {
  position:absolute; 
  top:0; 
  width:100%; 
  height:100%; 

  -webkit-transform: translate3d(0, 0, 0);

  > .navigation-slider {

    position:absolute; 
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: orange;
    -webkit-transition: -webkit-transform 200ms ease-in-out;

  }

  > .navigation-header {

    position: relative;
    height: 42px;
    width: 100%;
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #fd6d35;
    background-image: url(assets/images/BG2.png), -moz-linear-gradient(top, rgba(255, 255, 255, 0.45) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
    background-image: url(assets/images/BG2.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.45)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(100%, rgba(255, 255, 255, 0)));
    border-top: 1px solid #ffdacc;
    border-bottom: 1px solid #982b01;
    -webkit-box-shadow: inset 0 -1px 0 0 #fd4c08;

  }

  > .navigation-section {

		position: relative;
    height: 100%;
		width: 100%;
    background-color: blue;

  }

}



//-webkit-transform: translateZ(0);
.navigated2 {
  position:absolute; 
  width: 100%;
  height: 100%;
}

.navigated2.is-one {
  left: 0%;
}

.navigated2.is-two {
  left: 100%;
}

.navigated2.is-three {
  left: 200%;
}

.navigated2.is-four {
  left: 300%;
}

.navigated2.is-five {
  left: 400%;
}


.navigation2.in-one {
  > .navigation-slider {
    -webkit-transform: translate3d(0%, 0, 0);
  }
}

.navigation2.in-two {
  > .navigation-slider {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
}

.navigation2.in-three {
  > .navigation-slider {
    -webkit-transform: translate3d(-200%, 0, 0);
  }
}


/*
.section-container, .header-container {
  position:absolute; 
  width: 100%;
  height: 100%;
}

.section-container.is-one, .header-container.is-one {
  left: 0%;
}
.section-container.is-two, .header-container.is-two {
  left: 100%;
}
.section-container.is-three, .header-container.is-three {
  left: 200%;
}

.navigation-header-slider, .navigation-section-slider {
  -webkit-transition: -webkit-transform 200ms ease-in-out;
}

.navigation2.in-one {
  .navigation-header-slider, .navigation-section-slider {
    -webkit-transform: translate3d(0%, 0, 0);
  }
}

.navigation2.in-two {
  .navigation-header-slider, .navigation-section-slider {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
}

.navigation2.in-three {
  .navigation-header-slider, .navigation-section-slider {
    -webkit-transform: translate3d(-200%, 0, 0);
  }
}
*/
