@import 'colors';
@import 'sizes';

//--------------------------------STYLES-------------------------------------//

.letter-press () {
	text-shadow:0 -1px 0px @pure-black;
}

.lower-glow () {
	text-shadow: 0 1px 0px rgba(255, 255, 255, 0.75);
}

//--------------------------------CLASSES-------------------------------------//

.buttom-text {
	font-weight: bold;
}

.buttom-text.is-small {
	font-size: @font-small;
}

.buttom-text.is-big {
	font-size: @font-big-small;
}

.text {
	font-size: @font-normal;
}

.text.is-font-bold {
	font-weight: bold;
}

.text.is-font-italic {
	font-style: italic;
}

.text.is-small {
	font-size: @font-small;
}

.text.is-big {
	font-size: @font-big-small;
	font-weight: bold;
}

.text.is-white, .button-text.is-white{
	color:@pure-white;
	.letter-press;
}

.text.is-black, .button-text.is-black{
	color:@black00;
	.lower-glow;
}

.text.is-grey, .buttom-text.is-grey{
	color:@grey12;
	.lower-glow;
}
