@import 'colors';



.action-bar-style (@button-color:white) {


			background-color: @button-color;
  		background-image: -moz-linear-gradient(top, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); 
  		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.45)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); 

  		border-top: 1px solid rgba(255,255,255,0.7);
  
  		-webkit-box-shadow: inset 0 -1px 0 0 darken(@button-color, 30%), 0 1px 5px 0 rgba(0,0,0,0.4);	


}	




.action-bar-with-shadow-style (@button-color:white) {


			background-color: @button-color;
  		background-image: -moz-linear-gradient(top, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); 
  		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.45)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); 

  		border-top: 1px solid rgba(255,255,255,0.7);
  
  		-webkit-box-shadow: inset 0 -1px 0 0 darken(@button-color, 30%), 0 4px 10px 0 rgba(0, 0, 0, 0.4);	
  				

}	

  .action-bar-border-tab-style (@button-color:white) {

    -webkit-box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.5), inset -1px 0 0 0 darken(@button-color, 30%), inset -2px 0 0 0 rgba(255, 255, 255, 0.5);

}


  .action-bar-border-tab-selected-style (@button-color:white) {

      background-color: @button-color;
      background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.05)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
      background-image: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 50%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */

      -webkit-box-shadow: inset 0 -1px 0 0 darken(@button-color, 30%), 1px 0 0 0 rgba(255, 255, 255, 0.5), inset -1px 0 0 0 darken(@button-color, 50%), 0 -1px 0 0 rgba(0, 0, 0, 0.2);


}

 .action-bar-border-last-tab-selected-style (@button-color:white) {

      background-color: @button-color;
      background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.05)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
      background-image: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 50%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */

      -webkit-box-shadow: inset 0 -1px 0 0 darken(@button-color, 30%), 0 -1px 0 0 rgba(0, 0, 0, 0.2);


}