
.border-square-style (@border-top-color: rgba(255,255,255,0.4)) {


	border-top: 1px solid @border-top-color;

	-webkit-box-shadow: 0 0 0 1px (rgba(0,0,0,0.2)), 0 1px 2px 0 rgba(0,0,0,0.4); 
	box-shadow: 0 0 0 1px (rgba(0,0,0,0.2)), 0 1px 2px 0 rgba(0,0,0,0.4);

}
