@import 'colors';

// GRADIENTS defined by ALE for YOIN2
// must be used on its class


/*
.footer_gradient {

	background-image: url(assets/images/BG2_50.png), -moz-linear-gradient(top, @black_footer_00 0%, @black_footer_01 50%, @black_footer_02 100%); 
	background-image: url(assets/images/BG2_50.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,@black_footer_00), color-stop(50%,@black_footer_01), color-stop(100%,@black_footer_02)); 

}


.footer_orange_gradient {

	background-image: url(assets/images/BG2.png), -moz-linear-gradient(top, @orange_footer_00 0%, @orange_footer_01 70%, @orange_footer_02 100%); 
	background-image: url(assets/images/BG2.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,@orange_footer_00), color-stop(70%,@orange_footer_01), color-stop(100%,@orange_footer_02)); 
	
}

.footer_active_gradient {

	background-image: url(assets/images/BG2_50.png), -moz-linear-gradient(top, @black_active_footer_00 0%, @black_active_footer_01 70%, @black_active_footer_02 100%); 
	background-image: url(assets/images/BG2_50.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,@black_active_footer_00), color-stop(70%,@black_active_footer_01), color-stop(100%,@black_active_footer_02)); 

}


.background_gradient {

	background-color: @bck_00;
	background-image: url(assets/images/BG.png), -webkit-linear-gradient(0, transparent 40%, rgba(255,255,255,0.3) 40%);
	background-size: 9%;

}



.tabs_gradient {


	background: -moz-linear-gradient(top, @brown_tabs_00 0%, @brown_tabs_01 70%, @brown_tabs_02 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@brown_tabs_00), color-stop(70%,@brown_tabs_01), color-stop(100%,@brown_tabs_02)); 


}

.tabs_active_gradient {

		background: -moz-radial-gradient(center, ellipse cover, @brown_active_tabs_00 0%, @brown_active_tabs_01 53%, @brown_active_tabs_02 100%); 
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@brown_active_tabs_00), color-stop(53%,@brown_active_tabs_01), color-stop(100%,@brown_active_tabs_02)); /*
		background: -webkit-radial-gradient(center, ellipse cover, @brown_active_tabs_00 0%,@brown_active_tabs_01 53%,@brown_active_tabs_02 100%); 

}


.categories_gradient {

	background: -moz-linear-gradient(top, @grey_catg_00 0%, @grey_catg_01 70%, @grey_catg_02 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@grey_catg_00), color-stop(70%,@grey_catg_01), color-stop(100%,@grey_catg_02)); 

}

.categories_active_gradient {

	background: -moz-radial-gradient(center, ellipse cover, @grey_active_catg_00 0%, @grey_active_catg_01 53%, @grey_active_catg_02 100%); 
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@grey_active_catg_00), color-stop(53%,@grey_active_catg_01), color-stop(100%,@grey_active_catg_02)); 
	background: -webkit-radial-gradient(center, ellipse cover, @grey_active_catg_00 0%,@grey_active_catg_01 53%,@grey_active_catg_02 100%); 

}

*/



/*
.geo_gradient {

	background: -moz-linear-gradient(top, @blue_03 0%, @blue_02 15%, @blue_01 60%, @blue_00 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@blue_03), color-stop(15%,@blue_02), color-stop(60%,@blue_01), color-stop(100%,@blue_00));
}
*/



