@import 'colors';
@import 'borders';



.ui-fill (@button-color:white) {
  background-color: @button-color;
}


.ui-fill-active (@button-color:white) {
  background-color: @button-color;
}

.ui-fill-border (@button-color:white) {

  .ui-fill(@button-color);
  .ui-border(@button-color);

}

.ui-fill-border-active (@button-color:white) {

  .ui-fill-active(@button-color);
  .ui-border-active(@button-color);

}


// TODO:ale 
.box-press () {

	background-color: rgba(0,0,0,0.3);
	-webkit-box-shadow: none;
	
}


.background-effect () {
  background-image: url(assets/images/BG2_50.png), -moz-linear-gradient(top, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); 
  background-image: url(assets/images/BG2_50.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.45)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); 
}


.app-background () {

	//background-color: @grey-new-bg;
	background-color: @grey02;
  .background-effect;
  /*
	background-color: @grey02;
  background-image: url(assets/images/BG.png), -webkit-linear-gradient(0, transparent 40%, rgba(255, 255, 255, 0.3) 40%);
	background-size: 9%;
  */
}

.app-background-menu () {
  background-color: @grey-menu;
  .background-effect;
}
