@import 'colors';
@import 'sizes';

.bg-style (@color: white) {

	background-color: @color;
	background-image: url(../assets/images/BG2.png), -moz-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background-image: url(../assets/images/BG2.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.3)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.7);

}


.landing-style {

	height:100%;
	width:100%;
	border-top-left-radius: @border-box-radius-size;
	border-top-right-radius: @border-box-radius-size;
	.bg-style (@orange01);
 
}