@import 'colors';


.list-element-fill-border () {

	border-bottom: 1px solid rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: inset 0 -1px 0 0 @grey09;

}


.list-element-fill-border-menu () {

	-webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid @grey15;
	
}