@import 'colors';

@blue-color: @blue00;
@red-color: @grey16;
@green-color: @green02;

.notification-info-style () {

	background-color: @blue-color;
	background-image: -moz-linear-gradient(top, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.45)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); 
	border-top: 1px solid rgba(255,255,255,0.7);  
	-webkit-box-shadow: inset 0 -1px 0 0 darken(@blue-color, 30%), 0 4px 10px 0 rgba(0, 0, 0, 0.4);	

}

.notification-error-style () {

	background-color: @red-color;
	background-image: -moz-linear-gradient(top, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.45)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); 
	border-top: 1px solid rgba(255,255,255,0.7);  
	-webkit-box-shadow: inset 0 -1px 0 0 darken(@red-color, 30%), 0 4px 10px 0 rgba(0, 0, 0, 0.4);	

}

.notification-succeed-style () {

	background-color: @green-color;
	background-image: -moz-linear-gradient(top, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.45)), color-stop(50%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); 
	border-top: 1px solid rgba(255,255,255,0.7);  
	-webkit-box-shadow: inset 0 -1px 0 0 darken(@green-color, 30%), 0 4px 10px 0 rgba(0, 0, 0, 0.4);	

}
