@import 'sizes';

.box-small-padding-style {

	padding-left: @box-title-padding-horizontal;
	padding-right: @box-title-padding-horizontal;
	padding-top: @box-title-padding-horizontal;
	padding-bottom: @box-title-padding-horizontal;

}

.box-big-padding-style {

	padding-left: @box-content-padding-horizontal;
	padding-right: @box-content-padding-horizontal;
	padding-top: @box-content-padding-vertical;
	padding-bottom: @box-content-padding-vertical;

}

