@import 'colors';
@import 'sizes';
@import 'textstyles';
@import 'borders';

@box-shadow: @border-line-size*4;

.box {
	
	.border-box-radius-style;
	//The MARGIN is in the Media Query Files

	background-color: @white00;
	background-image: url(assets/images/BG_25.png);

	border-top: @border-line-size solid rgba(255, 255, 255, 0.7);

	box-shadow: 0 0 0 @border-line-size @grey09, 0 @border-line-size @box-shadow 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 0 @border-line-size @grey09, 0 @border-line-size @box-shadow 0 rgba(0, 0, 0, 0.3);


	> .box-title {
		
		background-color: @grey01;
		.button-text-is-font-grey-style;
		
	}

	> .box-title-top {
		
		.border-top-box-radius-style;
		border-bottom: 1px solid rgba(255, 255, 255, 0.7);
		-webkit-box-shadow: inset 0 -(@border-line-size) 0 0 @grey09;
		

	}

	> .box-title-bottom {
		
		.border-bottom-box-radius-style;
		border-top: @border-line-size solid @grey09;
		-webkit-box-shadow: inset 0 @border-line-size 0 0 rgba(255, 255, 255, 0.7);

	}

	> .box-content {
		


	}

	> .box-content.is-text {
		
		//white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;

	}

}
