@import 'colors';

@carousel-size:6px;

.carousel-circles {

  > .carousel-circle {

    float: left;
    width: @carousel-size;
    height: @carousel-size;
    margin-right: @carousel-size;
    border-radius: @carousel-size;
    
    background-color: @white00;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@white00), color-stop(100%,@grey01));
    -webkit-box-shadow:  0px 1px 1px rgba(0,0,0,0.3);

  }

  > .carousel-circle.is-selected {
    background-color: @black00;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.25)), color-stop(50%,rgba(255,255,255,0.25)), color-stop(51%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
    -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 1px @white00;

  }

}



