@import 'sizes';
@import 'colors';
@import 'action_bar';

.header-action {

	position: relative;
	width: 100%;
	height: @header-action-height;

  .action-bar-style;
	.action-bar-with-shadow-style;


	//z-index: 1;
	display: table;
	padding-left: @margin-header-size;
	padding-right: @margin-header-size;



	
	> .left {
	
		display: table-cell;
		vertical-align: middle;
		position: relative;
	
	}
	
	> .middle {
	
		width: 12px;
	
	}
	
	> .right {
	
		display: table-cell;
		vertical-align: middle;
		position: relative;
		width: 1%; //Trick to implement dynamic div
	
	}

}
