
.short-block {

	> .short-block-content {
	
		display: table;
		width: 100%;

		> .short-block-image {

			display: table-cell;
			vertical-align: middle;

		}

		> .short-block-name {

			display: table-cell;
			vertical-align: middle;
		}

    > .short-block-ext {

			display: table-cell;
			vertical-align: middle;

    }

	}

}

.short-block.is-x-small, .short-block.is-small {

	> .short-block-content {
			
			> .short-block-image {

				width: 15%;

			}

			> .short-block-name {

				width: 85%;

			}

		}

}

.short-block.is-normal {

	> .short-block-content {
			
			> .short-block-image {

				width: 20%;

			}

			> .short-block-name {

				width: 80%;

			}

		}

}

.short-block.is-big {

	> .short-block-content {
			
			> .short-block-image {

				width: 25%;

			}

			> .short-block-name {

				width: 75%;

			}

		}

}

.short-block.is-normal.has-ext {

	> .short-block-content {
			
			> .short-block-image {

				width: 20%;

			}

			> .short-block-name {

				width: 60%;

			}

			> .short-block-ext {

				width: 20%;

			}

  }

}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {


  .short-block.is-x-small, .short-block.is-small {

    > .short-block-content {
        
        > .short-block-image {

          width: 10%;

        }

        > .short-block-name {

          width: 90%;

        }

      }

  }

}
