@import 'sizes';
@import 'colors';

.spinner {

	position: absolute;
	height: 34.5%;
	width: 33%;
	left: 33.5%;
	top:38%;
	background-color: rgba(0,0,0,0.7);
	border-radius: @border-box-radius-size;

	> .spinner_circle {

			position: absolute;
			height: 60%;
			width: 63%;
			left: 12.264151%;
			top: 13.636364%;
			border-radius: @border-subbox-radius-size * 100;
			background-color: transparent;
			border: 7px solid #e7e7e7;
			/*-webkit-animation-name: rotateThis;
			-webkit-animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;*/

			> .image_content {

				position: relative;
				height: 100%;
				top: 30%;
				left: 31%;
				background-size: 40%;
				background-image: url('./assets/images/yoin-spinner.png'); 
				background-repeat: no-repeat;
			
			}

	}


}


/*@-webkit-keyframes rotateThis {
	from {-webkit-transform:scale(1) rotate(0deg);}
	to {-webkit-transform:scale(1) rotate(360deg);}
}*/



