@import 'sizes';
@import 'colors';






@background-color: @orange01;

@height: 25px;
@tear-radius-size: 100px;



.tear-counter {

    // this about to use .header.l-right 
    position: absolute;
    top: 377px;
    left: 249px; 

    height: @height;
    min-width: @height;

    background-color: @background-color;

    // half transparency
    
    background-image: -webkit-gradient(linear, 
        
        left top, left bottom, 
        color-stop(0%,rgba(255,255,255,0.45)), 
        color-stop(35%,rgba(255,255,255,0.2)), 
        color-stop(100%,rgba(255,255,255,0))); 
    
   
    border-radius: @tear-radius-size;  

    border: 1px solid darken(@background-color, 30%); 
   
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.6), 0 2px 7px 0px rgba(0, 0, 0, 0.3);


    // font 
    
    line-height : @height + 3;
    text-align:center;
    color:@white00;
    text-shadow: 0 0 3px rgba(0,0,0,0.4);

    
    
}




.tear-counter:before {

    position:absolute;
    content : ' ';

    left: 4px;
    top: 12px;
    height: @height - 10;  
    width: @height - 10;

    background-color: lighten(@background-color, 2%);
    background-position : -1px -0.5px;


    -webkit-transform : rotate(-136deg);


    // hide triangle

    -webkit-mask-image : 

        -webkit-gradient(linear, left top, right bottom,
            from(#000000), 
            color-stop(0.44,#000000), 
            color-stop(0.44, transparent), 
            to(transparent));


    border-top-right-radius : 6px;
    border-top-left-radius :0px;
    border-bottom-right-radius : 0px;
    border-bottom-left-radius : 4px;


    border: 1px solid darken(@background-color, 30%);

}


.tear-counter:active {
    
    background-color: darken(@background-color, 5%);

    //Reset the gradient
    background-image: -webkit-gradient(linear, 
        
        left top, left bottom, 
        color-stop(0%,rgba(255,255,255,0)), 
        color-stop(35%,rgba(255,255,255,0)), 
        color-stop(100%,rgba(255,255,255,0))); 
    

    box-shadow: -1px 1px 3px 0 rgba(0, 0, 0, 0.2) inset;


     // font 

    color: darken(@white00, 10%);

}


.tear-counter:active:before {
    
    background-color: darken(@background-color, 5%);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3) inset;

}
