@import 'sizes';
@import 'colors';



@background-color: @orange01;

@height: 25px;
@tear-radius-size: 100px;



.tear-counter {

    // this about to use .header.l-right 
    position: absolute;
    top: 0px;
    left: 0px; 

    height: @height;
    min-width: @height;

    background-color: @background-color;

    // half transparency
    
    background-image: -webkit-gradient(linear, 
        
        left top, left bottom, 
        color-stop(0%,rgba(255,255,255,0.45)), 
        color-stop(35%,rgba(255,255,255,0.2)), 
        color-stop(100%,rgba(255,255,255,0))); 
    
   
    border-radius: @tear-radius-size;  

    border: 1px solid darken(@background-color, 30%); 
   
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.6), 0 2px 7px 0px rgba(0, 0, 0, 0.3);


    // font 
    
    line-height : @height + 3;
    text-align:center;
    color:@white00;

    /*
    .button-text-style;
    .button-text-is-small-style;
    .button-text-is-font-white-style;
    */

}




.tear-counter:before {

    position:absolute;
    content : ' ';

    left: 4px;
    top: 12px;
    height: @height - 10;  
    width: @height - 10;

    background-color: lighten(@background-color, 2%);
    background-position : -1px -0.5px;


    -webkit-transform : rotate(-136deg);


    // hide triangle

    -webkit-mask-image : 

        -webkit-gradient(linear, left top, right bottom,
            from(#000000), 
            color-stop(0.44,#000000), 
            color-stop(0.44, transparent), 
            to(transparent));


    border-top-right-radius : 6px;
    border-top-left-radius :0px;
    border-bottom-right-radius : 0px;
    border-bottom-left-radius : 4px;


    border: 1px solid darken(@background-color, 30%);

}
