@import 'colors';

.user-short-block {

	> .user-short-block-content {

		> .user-short-block-content-name {

			vertical-align: top;
			font-weight: bold;
			color: @grey_dark;

			> .user-short-block-content-city {

					color: @grey03;

					> .city-name {
						font-weight: normal;
					}

			}

		}

	}

}