@import 'colors';


.price-label {
    background:rgb(87,122,156);

    background:-webkit-gradient(linear,left top,left bottom,color-stop(rgba(87,122,156,1),0),color-stop(rgba(51,108,164,1),0.03),color-stop(rgba(55,117,179,1),0.07),color-stop(rgba(64,128,187,1),0.41),color-stop(rgba(75,138,193,1),1));
    background:-webkit-linear-gradient(top, rgba(87,122,156,1) 0%, rgba(51,108,164,1) 3%, rgba(55,117,179,1) 7%, rgba(64,128,187,1) 41%, rgba(75,138,193,1) 100%);
    background:        linear-gradient(top, rgba(87,122,156,1) 0%, rgba(51,108,164,1) 3%, rgba(55,117,179,1) 7%, rgba(64,128,187,1) 41%, rgba(75,138,193,1) 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(87,122,156,1)), color-stop(3%,rgba(51,108,164,1)), color-stop(7%,rgba(55,117,179,1)), color-stop(41%,rgba(64,128,187,1)), color-stop(100%,rgba(75,138,193,1)));
    background:-webkit-linear-gradient(top, rgba(87,122,156,1) 0%,rgba(51,108,164,1) 3%,rgba(55,117,179,1) 7%,rgba(64,128,187,1) 41%,rgba(75,138,193,1) 100%);
    background:        linear-gradient(top, rgba(87,122,156,1) 0%,rgba(51,108,164,1) 3%,rgba(55,117,179,1) 7%,rgba(64,128,187,1) 41%,rgba(75,138,193,1) 100%);

    background:-webkit-linear-gradient(to bottom, rgba(87,122,156,1) 0%,rgba(51,108,164,1) 3%,rgba(55,117,179,1) 7%,rgba(64,128,187,1) 41%,rgba(75,138,193,1) 100%);
    background:        linear-gradient(to bottom, rgba(87,122,156,1) 0%,rgba(51,108,164,1) 3%,rgba(55,117,179,1) 7%,rgba(64,128,187,1) 41%,rgba(75,138,193,1) 100%);

    color: @pure-white;

    padding:5px 10px;

    /*border-radius*/
    -webkit-border-radius:20px;
            border-radius:20px;
    float:right;
    /*box-shadow*/
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 0px rgba(255,255,255,0.30);
            box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 0px rgba(255,255,255,0.30);
    text-shadow:0 1px 1px rgba(0,0,0,0.2);
}
