@import 'colors';
@import 'sizes';
@import 'radius';
@import 'textstyles';




// copy from price-label
.venue-box-price-label-style (@button-color:white) {

  background-color: @button-color;
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(13,13,13,0.1) 1%, rgba(127,127,127,0.1) 10%, rgba(252,252,252,0.1) 50%, rgba(127,127,127,0.1) 85%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(1%,rgba(13,13,13,0.1)), color-stop(10%,rgba(127,127,127,0.1)), color-stop(50%,rgba(252,252,252,0.1)), color-stop(85%,rgba(127,127,127,0.1)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */

  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0,0,0,0.2);

}

.venue-box-price-label {

	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
  

 .venue-box-price-label-style (@orange01);


  //Font-----------------------
  padding: 3px 9px;
  white-space: nowrap;
  height: 20px;
  text-align: center;

  .button-text-is-big-style;
  .button-text-style;
  .button-text-is-font-white-style;

}
