.scroll-bottom {
  height: 0.5em;
}

.scroller, .h-scroller {
  -webkit-overflow-scrolling: touch;
}
/* rererender all the content and create a lag
#app.is-gestures-blocked {

  .scroller {
    overflow-y: visible;
    -webkit-overflow-scrolling: auto;
  }

  .h-scroller {
    overflow-x: visible;
    -webkit-overflow-scrolling: auto;
  }

}
*/

.scroller::-webkit-scrollbar, .h-scroller::-webkit-scrollbar  {
  display: none; 
}

.scroller {
  overflow-y: auto;
}

.h-scroller {
  overflow-x: auto;
}

.scroller-container {
  // because of SpinnerView: absolute
  min-height: 100%;
}

.h-scroller-container {
  min-width: 100%;
  white-space: nowrap;
}

.fix-scrolling-touch {
  -webkit-transform: translateZ(0px);
}
