/***NEW COLORS***/

@orange00:rgba(255,255,255,0.7);
@orange01: #fd6d35;
@orange02: #84391c;

@orange_light_header_button:#feb288;

@pure-white: #ffffff;
@white00:#f2f2f2;

@pure-black: #000000;
@black00:#333333;

@grey00:#eeeeee;
@grey01:#e5e5e5;
@grey02:#dcdcdc;
@grey03:#d2d2d2;
@grey04:#c9c9c9;
@grey05:#bfbfbf;
@grey06:#b5b5b5;
@grey07:#aaaaaa;
@grey08:#a0a0a0;
@grey09:#959595;
@grey10:#898989;
@grey11:#7d7d7d;
@grey12:#707070;
@grey13:#626262;
@grey14:#535353;
@grey15:#434343;
@grey16:#313131;
@grey17:#1b1b1b;

@blue00:#3c7fbd;
@blue01:#254f75;

@blue-facebook: #3c5a98;
@blue-twitter: #0098d1;

@green01:#a5cf4b;

@pink01:#f3465a;

@yellow01: #decb03;

@purple01:#d480d9;

@brown01:#a59994;









/***OLD COLORS***/

/*@orange00: #ff6d4a;
@orange01: #ff4e24;
@orange02: #e64620;*/
@orange03: #d4411d;

@grey_low:#FFFBFA;
@grey_medium:#EBE4E3;
@grey_dark:#2B2B2B;
/*@grey00: #FFF8F7;
@grey01: #F2EBEA;
@grey02: #dcdcdc;
@grey03: #9C9190;
@grey04: #665F5E;
@grey05: #575150;*/

@grey_skin: #D6C6C5;


@grey_button00:#aba4a3;
@grey_button01:#6d6665;

@green_high: #2dd900;
@green_low: #d3f0cc;
@green00: #24B300;
//@green01: #1F9900;


@white: @grey00; 


// buttons
//@orange_button_in: #ff7657;
//@orange_button_out: #c43b1b;

@orange_button_in: #ff7657;
@orange_button_out: #d4411d;


@color_button2_out: orange; 
@color_button2_middle: black; 
@color_button2_in: grey; 

// borders
@grey_border_high: @grey02;
@grey_border_low: @grey00;


@orange_border_high: @orange03;
@orange_border_low: @orange00;


@orange_border: @orange03;


// fonts/icons
@grey_icon: @grey03;
@grey_font: @grey04;
@grey_unselected_icon: @grey_skin;


// bgs
@orange_bg: @orange01;
@blue_bg: #3A7BBB;


@default_opacity: 0.8;



// new colors defined by Ale for YOIN2 new design
// missing provides scale color ( black01, black02, black03 )...
@transparent:rgba(0,0,0,0);
@bck_00: #e8e8e8;



@orange_dark_header_line: #84391c;
@orange_light_header_line:rgba(255,255,255,0.7);
@orange_light_dark_header_line:#feb288;

@brown_tabs_00:#b5aba6;
@brown_tabs_01:#988b86;
@brown_tabs_02:#796f6b;

@bck_tabs:#333333;

@brown_light_tabs_line:#d7d1ce;
@brown_dark_tabs_line:#a49f9c;

@brown_active_tabs_00:#928985;
@brown_active_tabs_01:#8c8381;
@brown_active_tabs_02:#7d7671;

@grey_catg_00:#d6d6d6;
@grey_catg_01:#ccc;
@grey_catg_02:#bcbcbc;

@bck_catg:#808080;

@grey_high_catg_line:#eaeaea;
@grey_dark_catg_line:#c1c1c1;

@grey_active_catg_00:#cdcdcd;
@grey_active_catg_01:#bababa;
@grey_active_catg_02:#9c9c9c;

@black_footer_00:#717070;
@black_footer_01:#565554;
@black_footer_02:#353433;

@black_light_footer_line:#babab8;
@orange_light_footer_line:#febb9c;

@black_active_footer_00:#1f1f1f;
@black_active_footer_01:#3e3e3e;
@black_active_footer_02:#525252;

@orange_footer_00:#fe9972;
@orange_footer_01:#fd8658;
@orange_footer_02:#fd6d36;

/*@blue_00:#97abcf;
@blue_01:#6e8ebe;
@blue_02:#3f6eaa;
@blue_03:#2c4d77;*/
