
.brand-container {
  background-image: url(assets/images/brand.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

.brand-container.is-medium {
  background-image: url(assets/images/brand_medium.png);
}

.brand-container.is-small {
  background-image: url(assets/images/brand_small.png);
}
