@import 'sizes';
@import 'textstyles';
@import 'paddings';

.text.is-not-box.l-right {
  text-align: right;
  margin-right: @box-padding-horizontal + 1px;
}

.text.is-not-box.l-left {
  text-align: left;
  margin-left: @box-padding-horizontal + 1px;
}

.l-fit {

	position:absolute; 
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;

}

.l-wrapper {

  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden; 

}

.l-footer {

	position:absolute; 
	bottom: 0; 
  left: 0;
  width: 100%;

}

.center {
	text-align: center;
}

.f-left {
	float: left;
}

.f-right {
	float: right;
}


.two-column-table, .three-column-table {

	position: relative;
	width:100%;

	> .left-column, > .middle-column, > .right-column {
		display: table-cell;
		vertical-align: middle;
  }

	> .left-column, > .right-column {
    .box-padding-horizontal;
  }

	> .left-column.main {
    width: 100%;
  }

	> .left-column {

		text-align: left;

		> .square-image {
      float: left;
    }

  }

	> .left-column.is-right {

		text-align: right;

  }



  > .left-column.has-many-images {

    // check with image size
    width: 135px;

		> .square-image {
      margin: 2px 0 0 2px;
    }

  }

	> .middle-column {
    width: 100%;
		text-align: left;
	}

	> .middle-column.is-right {
    width: 0%;
		text-align: right;
  }

	> .right-column {
		text-align: right;

		> .toogle-circle-button, > .button-text, > .arrow, > .icon , >.switch-button {
			float: right;
		}

	}

  > .right-column.control {
    .text-is-font-low-grey-style;
  }

}
