@import 'sizes';


.radius-top-width {

	border-top-left-radius: @border-box-radius-size;
  border-top-right-radius: @border-box-radius-size;

}


.radius-bottom-width {

	border-bottom-left-radius: @border-box-radius-size;
  border-bottom-right-radius: @border-box-radius-size;

}



.radius-button {

	border-radius:	@border-button-radius-size;

}

