@import 'sizes';

.space.by-one {
	margin-bottom: @size-one-space;
}

.space.by-two {
	margin-bottom: @size-one-space*2;
}

.space.by-three {
	margin-bottom: @size-one-space*3;
}

.space.by-four {
	margin-bottom: @size-one-space*4;
}

.space.by-five {
	margin-bottom: @size-one-space*5;
}

.space.by-six {
	margin-bottom: @size-one-space*6;
}

.space.by-seven {
	margin-bottom: @size-one-space*7;
}

.space.by-eight {
	margin-bottom: @size-one-space*8;
}

.space.by-nine {
	margin-bottom: @size-one-space*9;
}
