.is-opaque {
  opacity: 0.5;
}


.is-up {

  background-image: -webkit-gradient(linear, left top, right bottom, 
    color-stop(0%, rgba(255, 255, 255, 0.3)), 
    color-stop(49%, rgba(255, 255, 255, 0.15)), 
    color-stop(51%, rgba(255, 255, 255, 0)));

}

.is-down {

  background-image: -webkit-gradient(linear, right bottom, left top,
    color-stop(0%, rgba(255, 255, 255, 0.3)), 
    color-stop(49%, rgba(255, 255, 255, 0.15)), 
    color-stop(51%, rgba(255, 255, 255, 0)));

}
