@import 'colors';
@import 'sizes';


//--------------------------------ESTILOS-------------------------------------//

.notification-icon-style (@button-color:white) {

  background-color: @button-color;  
  -webkit-box-shadow: inset 0 0 0 1px darken(@button-color,5%), 0 0 0 1px @grey02;

}

//--------------------------------CLASES-------------------------------------//


@notification-button-size: 32px;
@notification-button-medium-size: @notification-button-size - @notification-margin;
@notification-button-in-size:@notification-button-medium-size - @notification-in-margin;


@notification-margin: (@notification-button-size * 12px) / 100px;
@notification-in-margin: (@notification-button-size * 6px) / 100px;



.notification-icon {

  height: @notification-button-medium-size;
  width: @notification-button-medium-size;
  border-radius: @notification-button-medium-size;

}


.notification-icon:before {
          
    margin-left: 2px;
    line-height: 30px;
   

    //font icon style
    color:@white00;
    text-shadow: 0px 0px 1px rgba(0,0,0,0.3);


}



.notification-icon.received {

  .notification-icon-style (@blue00); 


}


.notification-icon.commented {

  .notification-icon-style (@purple01); 


}


.notification-icon.sent {

  .notification-icon-style (@green01); 


}


.notification-icon.liked {

  .notification-icon-style (@pink01); 

}

.notification-icon.received:before {
   
   content: "A";


}
.notification-icon.commented:before {
  
  content: "u";


}
.notification-icon.sent:before {
  
  content: "z";

}
.notification-icon.liked:before {
  
  content: "m";


}


