@import 'sizes';


@media only screen and (max-device-width: 320px),
only screen and (-webkit-min-device-pixel-ratio : 1.5), 
only screen and (min-device-pixel-ratio : 1.5) {

  .large-button {

    width: @big-button-width;

  }

  .main-button {

  	width: @main-button-outer-width;
    height: @main-button-outer-height;

  	> .inner-main-button {

  		width: @main-button-inner-width;
  		top: @magin-double-button;
  		left: @magin-double-button;

  	}

  }

}
