@import 'sizes';



.large-button {

	width: @big-button-width;

}

.main-button {

	margin: (@size-one-space * 2) auto;
	width: 93.75%;
	height: 44px;

	> .inner-main-button {

		width: 96%;
		top: 6px;
		left: 6px;

	}

}

