@import 'textstyles';
@import 'aligns';

.empty-text {
  .alert-text-style;
}

.empty-view.is-relative {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.empty-text.is-relative {
	margin: 0 3.125%;
}


.empty-view.is-absolute {
  .center_align(100px, 100px, absolute);
}

.empty-text.is-absolute {
  .center_width(300px, absolute);
  top: 50%;
  margin-top: 60px;
}
