@import 'sizes';
@import 'colors';
@import 'aligns';


//OLD code YOIN
@media only screen and (max-device-width: 320px),
only screen and (-webkit-min-device-pixel-ratio : 1.5), 
only screen and (min-device-pixel-ratio : 1.5) {

  @item-round-button-size: 42px;

  .item_round_button {


    //.rounded_button_out_layout(@item-round-button-size);

    > div {

      //.rounded_button_middle_layout(@item-round-button-size);

      > .icon {

        //.rounded_button_in_layout(@item-round-button-size);
        line-height: @item-round-button-size*1.05;
        text-indent: @item-round-button-size/20;

      }


      > .icon:before {


      }


    }

  }

}
