
@import 'sizes';
@import 'textstyles';

.back-button {
  display: none;
}

.android-back-button {

  position: absolute;
  left: @margin-header-size;

	.button-text-is-font-white-style;
	-webkit-transform: rotate(360deg) scale(-1, 1);
}

.android-back-button:before {

  content: 'd';
  line-height: @header-height + 5px;
}


.android-back-button:active, .android-back-button.is-pending, .android-back-button.touch {

  //.text-is-font-selected-style
  opacity: 0.5;

}
