@import 'colors';
@import 'aligns';
@import 'sizes';

// OLD LOGIC

.form_item_input {

  position: relative;
  width: 100%;

  -webkit-margin-before: 1.2em;

  > .form_input {

      top: 0.5em;

      -webkit-appearance: none;
      border: none;
      height: 2.5em;
      border-radius: 0.3em;
      -webkit-box-shadow: inset 0em 0.1em 0.2em 0.1em rgba(0, 0, 0, 0.2);
      outline: none;
      background-color: @grey00;
      font-size: @font-small;
      color: @grey12;

  }

}
