@import 'sizes';
@import 'colors';

.single-input {

	width: 100%; //Width of the container that included but with some margings
	height: @single-input-height;
	border: none;
	padding: 0px;
	-webkit-appearance: none;
	border-radius: @border-button-radius-size;
	background-color: @pure-white;
	border-top: 1px solid @grey04;
	-webkit-box-shadow: 0 0 0 1px (@grey13), 0 2px 0 0 (rgba(255,255,255,0.6));
	outline: none;
	font-size: @font-normal;
	color: @black00;
	text-indent: 15px;

}